@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qm1ivu');
  src:  url('fonts/icomoon.eot?qm1ivu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qm1ivu') format('truetype'),
    url('fonts/icomoon.woff?qm1ivu') format('woff'),
    url('fonts/icomoon.svg?qm1ivu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dollar:before {
  content: "\e900";
}
.icon-eur:before {
  content: "\e901";
}
.icon-wordpress:before {
  content: "\e902";
  color: #21759b;
}
.icon-check-square:before {
  content: "\e903";
}
.icon-checkmark:before {
  content: "\ea10";
}
